package ru.neoflex.dealservice.dal.entity;

/**
 * Перечисление, представляющее различные статусы заявки.
 */
public enum ApplicationStatus {
    /**
     * Предварительное одобрение.
     * Указывает, что заявка предварительно одобрена.
     */
    PREAPPROVAL,

    /**
     * Одобрено.
     * Указывает, что заявка одобрена.
     */
    APPROVED,

    /**
     * Отказ по кредитной карте.
     * Указывает, что заявка на кредитную карту отклонена.
     */
    CC_DENIED,

    /**
     * Одобрение по кредитной карте.
     * Указывает, что заявка на кредитную карту одобрена.
     */
    CC_APPROVED,

    /**
     * Подготовка документов.
     * Указывает, что документы готовятся.
     */
    PREPARE_DOCUMENTS,

    /**
     * Документы созданы.
     * Указывает, что документы созданы.
     */
    DOCUMENT_CREATED,

    /**
     * Отказ клиента.
     * Указывает, что клиент отказался от заявки.
     */
    CLIENT_DENIED,

    /**
     * Документы подписаны.
     * Указывает, что документы подписаны.
     */
    DOCUMENT_SIGNED,

    /**
     * Кредит выдан.
     * Указывает, что кредит выдан.
     */
    CREDIT_ISSUED
}
